<!DOCTYPE HTML>

<html>
	<head>
		<title>Byron Wong</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-coffee fa-2x"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Byron Wong</h1>
								<p>Software developer</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/Byron.jpg" alt="" /></span>
								<p>A salesforce technical consultant with a passion for solution design and project delivery.</p>
								<p>Coding</p>
								<ul>
									<li>Force.com Technology: Apex, Aura, LWC, SOQL, Apex Triggers, Lightning flows, Data Loader, Workbench, Salesforce CLI, Apex PMD</li>
									<li>IDE: VS Code, Force.com IDE</li>
									<li>Web Technology: JS, HTML, CSS</li>
								</ul>
								<p>My hobbies include basketball, gym, playing instruments and filiming short videos.</p>
								<p>Recently I won the Robert walters Hackathon. My group and I developed a solution to solve the issue of providing insurance to people who can't afford it.</p>
								<p>I am also a co-owner of a Gloria Jeans Coffee shop on Lorne Street CBD.</p>

								<span class="image main"><img src="images/GJ.jpg" alt="" /></span>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<span class="project image"><img src="images/MyAMP.png" alt="" class="halfWidth"/></span>
								<p>MyAMP Portal - https://online.amp.co.nz </p>
								<ul>
									<li>Developed automation so data can flow straight into captial systems</li>
									<li>Adding cosmetic features to the website like tables, forms.</li>
									<li>Technologies used: Apex, Aura components, LWC, Js, CSS</li>
								</ul>

								<span class="project image"><img src="images/Quitline.png" alt="" /></span>
								<p>Quitline - https://www.quit.org.nz</p>
								<ul>
									<li>Developed a quit admin blog feature to allow moderators to log in on the website and hide blogs/ comments and block users.</li>
									<li>Due to the nature of the website, adhering to security and privacy standards defined by OWASP and health coding standards was also a major part of my responsibility when developing the website.</li>
									<li>Adding cosmetic features to the website like the carousel, tiles and forms.</li>
									<li>Technologies used: Sitecore, C#, ASP.NET, HTML/CSS/SASS, MongoDB, Js, JQuery</li>
								</ul>

								<span class="project image"><img src="images/Piki.png" alt="" /></span>
								<p>Piki - https://www.piki.org.nz</p>
								<ul>
										<li>Developed the website from scratch while dealing with a tight deadline due to the high profile of the website.</li>
										<li>Developed a multiple step form that automatically sends responses to medical professionals once completed.</li>
										<li>Technologies used: Sitecore, C#, ASP.NET, HTML/CSS/SASS, MongoDB, Js, JQuery</li>
								</ul>
								<span class="project image"><img src="images/Kupe.png" alt="" /></span>
								<p>Kupe - https://www.kupe.net.nz</p>
								<ul>
										<li>Tasked with improving the accessibility of the website to cater to all users. Following standards defined by W3C standards and testing code with accessibility tools like Wave, Axe Accessibility and NVDA.</li>
										<li>Technologies used: Sitecore, C#, ASP.NET, HTML/CSS/SASS, MongoDB, Js, JQuery</li>
								</ul>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About Me</h2>

								<h3>Work Experience</h3>
								<span class="work image"><img src="images/Datacom.png" alt="" class="halfWidth"/></span>
								<p><b>Technical Consultant (Salesforce) (May 2021 - Present)</b></p>
								
								<span class="work image"><img src="images/AMP.png" alt="" class="halfWidth"/></span>
								<p><b>Software Engineer (Salesforce) at AMP (Nov 2019 - May 2021)</b></p>
								<p>Tasked with designing and delivering complex salesforce projects using both declarative and programmatic tools.</p>
								
								<span class="work image"><img src="images/Homecare.png" alt="" /></span>
								<p><b>Junior Software Developer at Homecare Medical (July 2018 - Aug 2019)</b></p>
								<p>My primary responsibilities at Homecare Medical are to deliver code for websites run by Homecare Medical using best practices for software development. This meant designing and coding solutions for issues reported by services users and opportunities identified by the Social Media Manager and Communications Director.</p>
								
								<span class="work image"><img src="images/Bayleys.png" alt="" /></span>
								<p><b>Software Developer Intern at Bayleys (Oct 2017 - Mar 2018)</b></p>
								<p>Worked in a team to create a web application for Bayleys which enabled them to display more information for their listings to customers. We used ASP.NET MVC framework. The languages used were C#, HTML, CSS, JavaScript and we deployed it to Microsoft azure. </p>
								<span class="work image"><img src="images/Metlifecare.png" alt="" /></span>
								<p><b>Intern Developer at Metlifecare (Oct 2016 - Mar 2017)</b></p>
								<p>We developed two web applications and one console application. Two of the applications were for obtaining user feedback through a simple interactive interface and analysing it using Microsoft cognitive services. The last application was a conceptual project to see how they could incorporate facial recognition software into their company. </p>
								
								<h3>Education</h3>
								<span class="work image"><img src="images/UOA.png" alt="" /></span>
								<p><b>Bsc Computer Science and Information Systems (2015-2018)</b></p>
								<p>Related coursework: Algorithms and Data Structures, Distributed Objects and Services, Database systems, Human and Computer Interactions</p>
								<span class="work image"><img src="images/Howick.png" alt="" /></span>
								<p><b>Howick College (2010-2014)</b></p>
								<ul>
									<li>Basketball Team - 2011-2014</li>
									<li>MVP for Badminton - 2011</li>
									<li>Distinction for Math - 2011</li>
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<h4>Email: byronw97@hotmail.com</h4>
								<ul class="icons">
									<li><a href="https://www.facebook.com/byron.wong.52" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/frezz321 " class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/byronwongdev" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</article>

					</div>
			</div> 

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
